{
  "name": "Fun & Growth Lab",
  "short_name": "FG Lab",
  "description": "登録不要・広告なし！算数や社会を楽しく学べる無料ゲームサイト。",
  "start_url": "/math-games/",
  "scope": "/math-games/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#2c72c4",
  "background_color": "#f0f4f8",
  "icons": [
    {
      "src": "images/Math_Braves_addition.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/Math_Braves_addition.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
